# M1D_1240464_1240479

./: .jenkinsfile  README.md  pom.xml
.git copy/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig.json
.git copy/logs/: HEAD
.git copy/logs/refs/: stash
.git copy/logs/refs/heads/: main
.git copy/logs/refs/remotes/origin/: HEAD  main
.git copy/objects/pack/: pack-1b435323654ac1d5265c23cd0572ed1daa1ceef8.idx  pack-1b435323654ac1d5265c23cd0572ed1daa1ceef8.pack  pack-1b435323654ac1d5265c23cd0572ed1daa1ceef8.rev  pack-436966b4aba3aa22e1268ce4943496312166bc79.idx  pack-436966b4aba3aa22e1268ce4943496312166bc79.pack  pack-436966b4aba3aa22e1268ce4943496312166bc79.rev  pack-46d78c8dd0d5d60510d7eec7e0ea11b52110161b.idx  pack-46d78c8dd0d5d60510d7eec7e0ea11b52110161b.pack  pack-46d78c8dd0d5d60510d7eec7e0ea11b52110161b.rev  pack-9e9f8b38748e43bb664c09470bdbdd26c9ea7738.idx  pack-9e9f8b38748e43bb664c09470bdbdd26c9ea7738.pack  pack-9e9f8b38748e43bb664c09470bdbdd26c9ea7738.rev
.git copy/refs/: stash
.git copy/refs/heads/: main
Project/__MACOSX/psoft-project-2024-g1/: .jenkinsfile
src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorViewMapper.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/model/: Genre.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: Lending.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: BirthDate.java  PhoneNumber.java
src/main/java/pt/psoft/g1/psoftg1/shared/model/: Photo.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorControllerIT.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: AuthorTest.java  BioTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/repository/: AuthorRepositoryIT.java  AuthorRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorServiceImplIT.java  AuthorServiceImplIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/: BookTest.java  DescriptionTest.java  IsbnTest.java  TitleTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/model/: GenreTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: LendingNumberTest.java  LendingTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/repositories/: LendingRepositoryIT.java  LendingRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/model/: BirthDateTest.java  PhoneNumberTest.java  ReaderTest.java
src/test/java/pt/psoft/g1/psoftg1/shared/model/: NameTest.java  PhotoTest.java
src/test/resources/: application.properties
